from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, image, player_x, player_y, player_speed, w, h):
        super().__init__()
        self.image = transform.scale(image.load(image), (w, h)) 
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

window = display.set_mode((700, 500))
window.fill((20, 0, 0))

game = True 
clock = time.Clock()
FPS = 60

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
            
    window.fill((20, 0, 0))
    display.update()
    clock.tick(FPS)

 
